{
  "cSpell.words": [
    "aiohttp",
    "appdirs",
    "blas",
    "certifi",
    "cffi",
    "chardet",
    "codeserver",
    "cupy",
    "dask",
    "einops",
    "faiss",
    "geopandas",
    "huggingface",
    "joblib",
    "libopenvino",
    "librosa",
    "licenseheaders",
    "lxml",
    "miniconda",
    "nbqa",
    "networkx",
    "nltk",
    "nodefaults",
    "numexpr",
    "onnx",
    "opencv",
    "openvino",
    "optuna",
    "pexpect",
    "pgvector",
    "psutil",
    "psycopg",
    "pybind",
    "pyctcdecode",
    "pypdf",
    "pytest",
    "rdflib",
    "repoquery",
    "ruamel",
    "scikit",
    "setuptools",
    "spack",
    "spacy",
    "sympy",
    "tensorly",
    "tensorrt",
    "thinc",
    "timm",
    "tmpl",
    "tqdm",
    "xdist",
    "xeus",
    "zstandard"
  ]
}
